# OrangeHRM-Cucumber

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/com/thinesh/hooks/: DriverManager.java  WebDriverHooks.java
src/test/java/com/thinesh/pages/: DirectoryPage.java  HomePage.java  LoginPage.java
src/test/java/com/thinesh/runner/: TestRunner.java
src/test/java/com/thinesh/steps/: LoginSteps.java
src/test/java/com/thinesh/utilities/: CommonUtils.java  Constants.java
src/test/resources/: config.properties  log4j2.properties
src/test/resources/features/: login.feature
test-output/SparkReport/: Index.html  Spark.html
